{
  "name": "plutohub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/work-sans": "^5.2.6",
    "@gsap/react": "^2.1.2",
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.7",
    "gsap": "^3.13.0",
    "lucide-react": "^0.525.0",
    "next": "15.4.3",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-masonry-css": "^1.0.16",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/next": "^1.4.9",
    "@netlify/plugin-nextjs": "^5.11.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-config-next": "15.4.3",
    "prisma": "^6.14.0",
    "sass": "^1.89.2"
  }
}
